spring.application.name=covid19-statistics-service
server.servlet.context-path=/covid
server.port=9000
#spring.datasource.url=jdbc:mysql://localhost:3306/covid19stats
#spring.datasource.username=root
#spring.datasource.password=admin
spring.datasource.url=jdbc:mysql://213.190.6.106:3306/u831388458_covid19stats
spring.datasource.username=u831388458_covid19
spring.datasource.password=Password@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
health.infobase.datasource.url=https://health-infobase.canada.ca/src/data/covidLive/covid19.csv
covidcanada.github.datasource.url=https://raw.githubusercontent.com/ishaberry/Covid19Canada/master/cases.csv
covidcanada.github.testcases.url=https://raw.githubusercontent.com/ishaberry/Covid19Canada/master/testing_cumulative.csv
covidcanada.github.mortality.url=https://raw.githubusercontent.com/ishaberry/Covid19Canada/master/mortality.csv
logging.level.com.microsoft.azure.spring.data.cosmosdb.core.CosmosTemplate=DEBUG
#logging.level.com.microsoft=debug
#logging.level.root=debug